<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:checkable="true"
            android:icon="@drawable/ic_nav_home_24dp"
            android:title="@string/nav_home"/>

        <item
            android:id="@+id/nav_current_measurement"
            android:checkable="true"
            android:icon="@drawable/ic_nav_current_measurmant24dp"
            android:title="@string/nav_current_measurement"/>
    </group>

    <item android:title="@string/nav_subtitle_records">
        <menu>
            <item
                android:id="@+id/nav_records_table"
                android:checkable="true"
                android:icon="@drawable/ic_nav_table_24dp"
                android:title="@string/nav_table"/>

            <item
                android:id="@+id/nav_records_diagram_energy"
                android:checkable="true"
                android:icon="@drawable/ic_nav_diagram_24dp"
                android:title="@string/nav_diagram_energy"/>

            <item
                android:id="@+id/nav_records_diagram_detailled_daily_valees"
                android:checkable="true"
                android:icon="@drawable/ic_nav_diagram_24dp"
                android:title="@string/nav_diagram_one_day"/>
        </menu>
    </item>

    <item android:title="@string/nav_subtitle_information">
        <menu>
            <item
                android:checkable="true"
                android:id="@+id/nav_information_system"
                android:icon="@drawable/ic_nav_system_24dp"
                android:title="@string/nav_system"/>

            <item
                android:checkable="true"
                android:id="@+id/nav_app"
                android:icon="@drawable/ic_nav_app"
                android:title="@string/nav_app"/>
        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:checkable="true"
                android:icon="@drawable/ic_nav_settings_black_24dp"
                android:title="@string/nav_settings"/>
        </menu>
    </item>
</menu>
